{
  "name": "projecto-prueba",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "dotenv -e .env.development -- strapi develop",
    "start": "dotenv -e .env.production -- strapi start",
    "build": "dotenv -e .env.production -- strapi build",
    "strapi": "strapi",
    "deploy": "dotenv -e .env.production -- strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.7",
    "@strapi/plugin-i18n": "4.25.7",
    "@strapi/plugin-users-permissions": "4.25.7",
    "@strapi/provider-upload-cloudinary": "^4.25.7",
    "@strapi/strapi": "4.25.7",
    "ajv": "^8.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "sqlite3": "^5.1.7",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "35c27084-35bd-4a63-b807-ed1c44f699c8"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "dotenv-cli": "^7.4.2"
  }
}
